#	$OpenBSD: mtree.conf,v 1.9 2004/11/22 08:27:19 deraadt Exp $
#	$NetBSD: mtree.conf,v 1.1.4.2 1996/07/15 06:29:38 leo Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc

### This is only needed by some of the architectures
# ./etc/firmware
firmware
# ./etc/firmware
..

# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp		mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

### This is only needed by some of the architectures
# ./usr/share/keymaps
keymaps
# ./usr/share/keymaps
..

# ./usr/share
..

# ./usr
..

# ./var
var

# ./var/tmp
tmp		mode=01777
# ./var/tmp
..

# ./var/db
db
# ./var/db
..

# ./var/run
run
# ./var/run
..

# ./var/empty
empty
# ./var/empty
..

# ./var
..
