./.cshrc
./.profile
./etc/amd/master.sample
./etc/ccd.conf
./etc/changelist
./etc/cnc.conf
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/dhclient.conf
./etc/disktab
./etc/dumpdates
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hotplug
./etc/ifstated.conf
./etc/inetd.conf
./etc/ksh.kshrc
./etc/localtime
./etc/login.conf
./etc/lynx.cfg
./etc/magic
./etc/man.conf
./etc/master.passwd
./etc/moduli
./etc/monthly
./etc/motd
./etc/mtree/4.4BSD.dist
./etc/mtree/BSD.local.dist
./etc/mtree/BSD.x11.dist
./etc/mtree/special
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/passwd
./etc/phones
./etc/printcap
./etc/protocols
./etc/pwd.db
./etc/rc
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/remote
./etc/rmt
./etc/rpc
./etc/security
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.cshrc
./etc/skel/.login
./etc/skel/.profile
./etc/skel/.ssh
./etc/skel/.ssh/authorized_keys
./etc/snmpd.conf
./etc/spwd.db
./etc/ssh
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/ttys
./etc/weekly
./root/.cshrc
./root/.login
./root/.profile
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/log/authlog
./var/log/daemon
./var/log/failedlogin
./var/log/ftpd
./var/log/lastlog
./var/log/lpd-errs
./var/log/messages
./var/log/secure
./var/log/wtmp
./var/log/xferlog
./var/msgs/bounds
./var/run/utmp
