dnl	$FabBSD$
dnl	$OpenBSD: contents,v 1.46 2008/08/06 20:42:54 miod Exp $
TopPart

FabBSDfloppy
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
			- AlphaServer 300 and 400
			- AlphaStation 500, 600
			- AlphaStation 600A, 1200
			- AlphaServer 800, 1000, 1000A, 1200, 4000 and 4100
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000, UP1100, UP2000 and
			  UP2000+
			- XP900, XP1000, CS20, DS10, DS20, DS20L, ES40 and
			  264DP

FabBSDdistsets

FabBSDbsd

FabBSDrd

FabBSDinstalliso

FabBSDcd

FabBSDfloppydesc(two,Each,s)

dnl boot, bootxx, netboot
dnl
DistributionDescription(eleven)

FabBSDbase(54427123,168008251,shared)

FabBSDcomp(96515270,342674515,shared)

FabBSDetc(645434,2018338)

FabBSDman(7733398,27958949)

FabBSDmisc(2935027,9911964)
