.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OpenBSD::RequiredBy 3p"
.TH OpenBSD::RequiredBy 3p "2008-05-30" "perl v5.8.8" "Perl Programmers Reference Guide"
.SH "NAME"
OpenBSD::RequiredBy \- manage installed package dependencies
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use OpenBSD::RequiredBy;
.Ve
.PP
.Vb 2
\&    # let's do things for real
\&    our $not = 0;
.Ve
.PP
.Vb 1
\&    my $o = OpenBSD::RequiredBy->new($pkgname);
.Ve
.PP
.Vb 1
\&    my $o2 = OpenBSD::Requiring->new($pkgname);
.Ve
.PP
.Vb 1
\&    print "Requirements for $pkgname are ", join(' ',$o2->list), "\en";
.Ve
.PP
.Vb 2
\&    # add some reverse dependencies
\&    $o->add($reverse_dep1, $reverse_dep2);
.Ve
.PP
.Vb 2
\&    # remove some dependency
\&    $o2->delete($dep);
.Ve
.PP
.Vb 2
\&    # forget some cache entry
\&    OpenBSD::RequiredBy->forget(installed_info($pkgname));
.Ve
.PP
.Vb 2
\&    # compute the transitive closure of some dependencies
\&    my @fulldeps = OpenBSD::Requiring->compute_closure($pkg1, $pkg2);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`OpenBSD::RequiredBy\*(C'\fR handles lists of forward and reverse dependencies
for installed packages.
.PP
If \f(CW$main::not\fR is true, all change operations are done internally and
never written to disk.
.PP
\&\f(CW\*(C`$o = OpenBSD::RequiredBy\->new($pkgname)\*(C'\fR gives access to the reverse 
dependencies,
\&\f(CW\*(C`$o =OpenBSD::Requiring\->new($pkgname)\*(C'\fR  gives access to the forward 
dependencies.
.PP
Such an object can be used to list the dependencies \f(CW\*(C`$o\->list\*(C'\fR,
add names to them \f(CW\*(C`$o\->add(name1, name2, ...)\*(C'\fR or remove name from
them \f(CW\*(C`$o\->delete(name1, name2, ...)\*(C'\fR.
.PP
The full list of forward dependencies (transitive closure) from a set of
packages is given by 
\&\f(CW\*(C`OpenBSD::RequiredBy\->compute_closure($name1, name2, ...)\*(C'\fR.
Likewise,
\&\f(CW\*(C`OpenBSD::Requiring\->compute_closure($name1, name2, ...)\*(C'\fR
yields the list of reverse dependencies.
.PP
Those lists of dependencies trim duplicates and, unless \f(CW$main::not\fR is true,
disk files are automatically synchronized whenever the lists change.
.PP
\&\f(CW\*(C`OpenBSD::RequiredBy\*(C'\fR maintains a cache for efficiency. When an 
installed package is deleted completely, 
\&\f(CW\*(C`OpenBSD::RequiredBy\->forget($dir)\*(C'\fR and 
\&\f(CW\*(C`OpenBSD::Requiring\->forget($dir)\*(C'\fR will remove the cache entries.
