#	$FabBSD$
#
# Configuration of user-land machine control interface.
#

# Default constant velocity (steps/s)
default_v0 = 20000;

# Default nominal feedrate (steps/s)
default_F = 250000;

# Default acceleration limit (steps/ms^2)
default_Amax = 4000000000;

# Default jerk limit (steps/ms^3)
default_Jmax = 4000000000;

