#!/bin/sh -
#
#	$FabBSD$
#	$OpenBSD: rc.conf,v 1.130 2008/06/09 22:21:49 mbalmer Exp $

# set these to "NO" to turn them off.  otherwise, they're used as flags
sshd_flags=""		# for normal use: ""
rdate_flags=NO		# for normal use: [RFC868-host] or [-n RFC2030-host]
ldattach_flags=NO	# for normal use: "[options] linedisc cua-device"
apmd_flags=NO		# for normal use: ""
rtsold_flags=NO		# for normal use: interface
			# be sure to set net.inet6.ip6.forwarding=0
			# be sure to set net.inet6.ip6.accept_rtadv=1
sensorsd_flags=NO	# for normal use: ""
hotplugd_flags=NO	# for normal use: ""
watchdogd_flags=NO	# for normal use: ""
ifstated_flags=NO	# for normal use: ""
snmpd_flags=NO		# for normal use: ""

# Set to NO if ftpd is running out of inetd
ftpd_flags=NO		# for non-inetd use: "-D"

# Set to NO if identd is running out of inetd
identd_flags=NO		# for non-inetd use: "-b -elo"

# set the following to "YES" to turn them on
nfs_server=NO		# see sysctl.conf for nfs client configuration
lockd=NO
amd=NO
ipsec=NO		# IPsec
portmap=NO		# Note: inetd(8) rpc services need portmap too
inetd=YES		# almost always needed

# Multicast routing configuration
# Please look at netstart(8) for a detailed description if you change these
multicast_host=NO	# Route all multicast packets to a single interface
multicast_router=NO	# A multicast routing daemon will be run, e.g. mrouted

# miscellaneous other flags
# only used if the appropriate server is marked YES above
savecore_flags=			# "-z" to compress
nfsd_flags="-tun 4"		# Crank the 4 for a busy NFS fileserver
amd_dir=/tmp_mnt		# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
syslogd_flags=			# add more flags, ie. "-u -a /chroot/dev/log"
ipsec_rules=/etc/ipsec.conf	# IPsec rules file
shlib_dirs=			# extra directories for ldconfig, separated
				# by space

local_rcconf="/etc/rc.conf.local"

[ -f ${local_rcconf} ] && . ${local_rcconf} # Do not edit this line
